# crew

./: .classpath  .project  build.gradle
deploy-environment/product/: ehcache.xml  fileUpDownConfig.properties  init.properties  log4j.xml
deploy-environment/test/: init.properties
deploy-environment/test152/: ehcache.xml  fileUpDownConfig.properties  init.properties
doc/测试文档/: 对公预警修改建议台账_汇总.xlsx  对私风险预警系统测试20160222反馈.docx  对私风险预警系统测试20160226反馈.docx  对私风险预警系统测试20160301反馈.docx
doc/设计文档/EDW接口表/: 评分系统评分表.erm  账户表.erm
doc/设计文档/任务生成/: 定期监控报告任务生成.erm  用途监控任务生成.erm  预警处置任务生成.erm
doc/设计文档/数据库表结构设计/: Copy of 任务生成相关.erm  任务生成相关.sql  对公_ODS数据表.erm  预警处置相关.erm
doc/需求文档/: 个贷贷后风险预警策略工作簿20151212.xls
gradle-with-svn/: build.gradle  gradle.properties
install/database/db-script/: fpportal_oracle.sql  fpportal_sqlserv.sql
process-bar/: SingleRuleWarningProcess.bar  WarningInvestigationProcess.bar  WarningInvestigationProcessBranch.bar  WarningProcess.bar  collectionMng.bar  custWranDisposal.bar  ytMonitorProcess.bar
src-huateng/main/resources/: commonResources.properties  init.properties  quartz.properties
testdata/: CollectiontestDate.sql
webapp/common/: 404.jsp  error.jsp  errorAuthority.jsp  success.jsp
webapp/demo/: index.ftl
webapp/demo/code/: code.jsp
webapp/demo/comp/: comp_demo.ftl  comp_tab.ftl
webapp/demo/ftl/: accordion.ftl  basiclayout_tab.ftl  component_default_tab.ftl  datagrid_cachecount.ftl  datagrid_default.ftl  datagrid_editable.ftl  datagrid_frozen.ftl  datagrid_frozen_tab.ftl  datagrid_merge.ftl  datagrid_merge_tab.ftl  datagrid_summary_tab.ftl  datagrid_toolbar.ftl  datagrid_toolbar_tab.ftl  datagrid_tree.ftl  datagrid_tree_test.ftl  dateinput_tab.ftl  demo.ftl  demo2_tab.ftl  demo3.ftl  demo3_tab.ftl  demo_tab.ftl  dialog.ftl  dialog_iframe.ftl  dialog_iframe_tab.ftl  dialog_tab.ftl  dynamictab.ftl  dynamictab_tab.ftl  dynamictree.ftl  interface_more.ftl  nestedlayout.ftl  nestedlayout_tab.ftl  select.ftl  select_tab.ftl  statictab.ftl  statictab2.ftl  statictab2_tab.ftl  statictab_tab.ftl  switch_add.ftl  switch_query.ftl  textinput.ftl  (+1 more)
webapp/demo/tab/: dynamictree_tab.ftl
webapp/demo/xml/: CQCurrenyDemo.xml  (+20 more)
webapp/gbicc-pages/: jquery-form.js
webapp/login/: chooseRole.jsp  login.jsp  loginBctl.jsp  welcome.jsp
(+1014 files in other folders)
